<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BJe-Lw-ton">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FormViewController" customModule="ipadToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAf-Ef-6BL">
                                <rect key="frame" x="50" y="175" width="500" height="250"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmx-LF-y2s">
                                        <rect key="frame" x="50" y="20" width="400" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="Mim-us-hQK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dnj-XH-79O">
                                        <rect key="frame" x="50" y="70" width="400" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="3cN-bP-Pbv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EkW-7d-LYL">
                                        <rect key="frame" x="50" y="120" width="400" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="c2P-rh-WoU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0I0-B4-z6t">
                                        <rect key="frame" x="333" y="170" width="117" height="29"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                    </segmentedControl>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3RH-Hm-vJh">
                                        <rect key="frame" x="51" y="208" width="399" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="395" id="1QY-cL-7jA"/>
                                        </constraints>
                                        <connections>
                                            <action selector="ageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="KGb-Uw-hLc"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am 50 years old" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlE-uF-oaD">
                                        <rect key="frame" x="50" y="175" width="132" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="3RH-Hm-vJh" secondAttribute="centerX" id="3RQ-TB-SWQ"/>
                                    <constraint firstAttribute="trailing" secondItem="0I0-B4-z6t" secondAttribute="trailing" constant="50" id="62f-wp-ohb"/>
                                    <constraint firstAttribute="width" constant="500" id="8iO-Ka-6wn"/>
                                    <constraint firstItem="vmx-LF-y2s" firstAttribute="top" secondItem="rAf-Ef-6BL" secondAttribute="top" constant="20" id="9gE-iN-igT"/>
                                    <constraint firstAttribute="centerX" secondItem="vmx-LF-y2s" secondAttribute="centerX" id="C88-hv-beg"/>
                                    <constraint firstItem="Dnj-XH-79O" firstAttribute="top" secondItem="vmx-LF-y2s" secondAttribute="bottom" constant="20" id="D3D-Te-mWn"/>
                                    <constraint firstAttribute="centerX" secondItem="EkW-7d-LYL" secondAttribute="centerX" id="DHo-6N-0PL"/>
                                    <constraint firstItem="SlE-uF-oaD" firstAttribute="top" secondItem="EkW-7d-LYL" secondAttribute="bottom" constant="25" id="IUM-o9-rxE"/>
                                    <constraint firstItem="SlE-uF-oaD" firstAttribute="leading" secondItem="rAf-Ef-6BL" secondAttribute="leading" constant="50" id="Jnu-UW-blp"/>
                                    <constraint firstItem="0I0-B4-z6t" firstAttribute="top" secondItem="EkW-7d-LYL" secondAttribute="bottom" constant="20" id="UGg-uT-FXx"/>
                                    <constraint firstAttribute="centerX" secondItem="Dnj-XH-79O" secondAttribute="centerX" id="aXs-L3-DIi"/>
                                    <constraint firstAttribute="height" constant="250" id="fU0-Bp-1MC"/>
                                    <constraint firstItem="EkW-7d-LYL" firstAttribute="top" secondItem="Dnj-XH-79O" secondAttribute="bottom" constant="20" id="x6F-P7-HPO"/>
                                    <constraint firstItem="3RH-Hm-vJh" firstAttribute="top" secondItem="0I0-B4-z6t" secondAttribute="bottom" constant="10" id="zxe-dB-2LS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="rAf-Ef-6BL" secondAttribute="centerY" id="QCU-SB-ttk"/>
                            <constraint firstAttribute="centerX" secondItem="rAf-Ef-6BL" secondAttribute="centerX" id="ich-dO-DpV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="73E-Pn-2fp">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="r0l-Dr-uVW">
                            <connections>
                                <segue destination="Ffe-A9-st5" kind="push" id="zOq-lz-Gwk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="SlE-uF-oaD" id="q4W-2o-3Xl"/>
                        <outlet property="ageSlider" destination="3RH-Hm-vJh" id="SVr-pU-OkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="310"/>
        </scene>
        <!--Todo List-->
        <scene sceneID="beO-Wb-eh5">
            <objects>
                <tableViewController storyboardIdentifier="CurrentShows" id="Ffe-A9-st5" customClass="MasterTableViewController" customModule="ipadToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PlQ-T4-J99">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="1SV-71-m5T">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1SV-71-m5T" id="eTr-ZS-CH1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gqu-7H-zQh" kind="push" identifier="schowDetail" id="1dg-sy-Nqx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ffe-A9-st5" id="b4i-iX-Dqk"/>
                            <outlet property="delegate" destination="Ffe-A9-st5" id="C0E-j1-vga"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="XBR-Mu-MnX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="67c-im-qQN">
                            <connections>
                                <segue destination="frH-Lf-Wxx" kind="push" identifier="showAddVC" id="AgM-mF-lzt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxi-JI-tlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="310"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Rrf-T2-JXu">
            <objects>
                <viewController id="frH-Lf-Wxx" customClass="AddViewController" customModule="ipadToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snf-19-FdA"/>
                        <viewControllerLayoutGuide type="bottom" id="xNK-bn-cxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o00-5I-ckg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRG-Xg-xgh">
                                <rect key="frame" x="50" y="150" width="500" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n86-iR-aSZ">
                                        <rect key="frame" x="36" y="25" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0De-yL-RHw">
                                        <rect key="frame" x="36" y="111" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zNe-wk-9dI">
                                        <rect key="frame" x="36" y="62" width="428" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="vg7-Od-hjP">
                                        <rect key="frame" x="36" y="147" width="428" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="Uqq-9G-Sud"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="Zgb-Sy-9YY"/>
                                    <constraint firstAttribute="height" constant="300" id="kNe-dJ-SnI"/>
                                    <constraint firstAttribute="width" constant="500" id="qKZ-wp-gaZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hRG-Xg-xgh" secondAttribute="centerY" id="0PZ-nI-Qao"/>
                            <constraint firstAttribute="centerX" secondItem="hRG-Xg-xgh" secondAttribute="centerX" id="c9y-Le-89A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="YEU-yQ-3Eh">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NdM-ar-sdc">
                            <connections>
                                <action selector="addButtonTapped:" destination="frH-Lf-Wxx" id="vzZ-65-bvm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTextView" destination="vg7-Od-hjP" id="cdy-dc-aP7"/>
                        <outlet property="titleTextField" destination="zNe-wk-9dI" id="Gpl-Ho-qfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01c-Wn-VJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="2"/>
        </scene>
        <!--Edit Item-->
        <scene sceneID="z0F-Sb-KLr">
            <objects>
                <viewController id="Gqu-7H-zQh" customClass="DetailsViewController" customModule="ipadToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jQ-WQ-D2O"/>
                        <viewControllerLayoutGuide type="bottom" id="i5B-Wr-W1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myx-V6-MaV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Os-Fg-ARv">
                                <rect key="frame" x="50" y="150" width="500" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb1-Gj-BWG">
                                        <rect key="frame" x="36" y="25" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V3-xm-Y5X">
                                        <rect key="frame" x="36" y="111" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rY-D8-URC">
                                        <rect key="frame" x="36" y="62" width="428" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="wlI-Pb-lbK">
                                        <rect key="frame" x="36" y="147" width="428" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="fhF-LW-mha"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="kZ6-r2-nf0"/>
                                    <constraint firstAttribute="width" constant="500" id="uVC-SW-xMr"/>
                                    <constraint firstAttribute="height" constant="300" id="yX7-Uc-5St"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="0Os-Fg-ARv" secondAttribute="centerY" id="Yws-F8-A60"/>
                            <constraint firstAttribute="centerX" secondItem="0Os-Fg-ARv" secondAttribute="centerX" id="ZSh-bF-wpk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Item" id="PpX-Ac-qne">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="G9C-l8-dNF">
                            <connections>
                                <action selector="deleteItem:" destination="Gqu-7H-zQh" id="iFn-dO-gnA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTextView" destination="wlI-Pb-lbK" id="DaP-OZ-tCP"/>
                        <outlet property="titleTextfield" destination="8rY-D8-URC" id="MGa-0v-S0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKE-ov-YQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VkR-BN-Yho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BJe-Lw-ton" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hM1-9K-xag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="40f-Ph-ak1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O01-7f-Lwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="310"/>
        </scene>
    </scenes>
</document>
