<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BJe-Lw-ton">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FormViewController" customModule="ipadToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAf-Ef-6BL">
                                <rect key="frame" x="50" y="150" width="500" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2y-GR-gHl">
                                        <rect key="frame" x="30" y="45" width="441" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zs-My-0re">
                                        <rect key="frame" x="30" y="16" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7M3-k9-LtU">
                                        <rect key="frame" x="29" y="123" width="441" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfF-0e-4h7">
                                        <rect key="frame" x="32" y="88" width="42" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="u8Z-yq-fvF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27y-Lz-sw9">
                                        <rect key="frame" x="32" y="176" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqI-Dy-ySl">
                                        <rect key="frame" x="32" y="176" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3y-Fx-UVE">
                                        <rect key="frame" x="69" y="176" width="20" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tou-YE-9Jl">
                                        <rect key="frame" x="30" y="214" width="438" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="ageChanged:forEvent:" destination="BYZ-38-t0r" eventType="valueChanged" id="nC6-aK-awq"/>
                                        </connections>
                                    </slider>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="qc1-iC-fiM">
                                        <rect key="frame" x="315" y="168" width="33" height="34"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="female" translatesAutoresizingMaskIntoConstraints="NO" id="iFm-li-0fH">
                                        <rect key="frame" x="432" y="168" width="34" height="34"/>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yUs-ZJ-axC">
                                        <rect key="frame" x="366" y="171" width="51" height="31"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="onTintColor" red="1" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="years old" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFC-AK-394">
                                        <rect key="frame" x="93" y="176" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PqI-Dy-ySl" firstAttribute="baseline" secondItem="27y-Lz-sw9" secondAttribute="firstBaseline" id="2G6-rD-IAw"/>
                                    <constraint firstAttribute="centerX" secondItem="u2y-GR-gHl" secondAttribute="centerX" id="2bq-3q-krv"/>
                                    <constraint firstItem="iFm-li-0fH" firstAttribute="leading" secondItem="yUs-ZJ-axC" secondAttribute="trailing" constant="17" id="4bS-GL-zay"/>
                                    <constraint firstItem="MfF-0e-4h7" firstAttribute="leading" secondItem="tou-YE-9Jl" secondAttribute="leading" id="4k6-0A-mS0"/>
                                    <constraint firstItem="xFC-AK-394" firstAttribute="leading" secondItem="c3y-Fx-UVE" secondAttribute="trailing" constant="4" id="7Am-H9-uu8"/>
                                    <constraint firstAttribute="width" constant="500" id="8iO-Ka-6wn"/>
                                    <constraint firstItem="PqI-Dy-ySl" firstAttribute="top" secondItem="7M3-k9-LtU" secondAttribute="bottom" constant="23" id="AnF-rL-BR7"/>
                                    <constraint firstItem="yUs-ZJ-axC" firstAttribute="bottom" secondItem="iFm-li-0fH" secondAttribute="bottom" id="Fi2-Fh-7aV"/>
                                    <constraint firstItem="u2y-GR-gHl" firstAttribute="top" secondItem="rAf-Ef-6BL" secondAttribute="top" constant="45" id="GAW-wJ-uBs"/>
                                    <constraint firstAttribute="trailing" secondItem="tou-YE-9Jl" secondAttribute="trailing" constant="34" id="GBF-jE-ZsG"/>
                                    <constraint firstItem="tou-YE-9Jl" firstAttribute="trailing" secondItem="iFm-li-0fH" secondAttribute="trailing" id="IZY-gU-NTH"/>
                                    <constraint firstAttribute="trailing" secondItem="yUs-ZJ-axC" secondAttribute="trailing" constant="85" id="JR9-VN-aou"/>
                                    <constraint firstItem="yUs-ZJ-axC" firstAttribute="leading" secondItem="qc1-iC-fiM" secondAttribute="trailing" constant="18" id="MNl-pM-J0K"/>
                                    <constraint firstItem="PqI-Dy-ySl" firstAttribute="centerY" secondItem="yUs-ZJ-axC" secondAttribute="centerY" id="QZE-w3-525"/>
                                    <constraint firstItem="u2y-GR-gHl" firstAttribute="leading" secondItem="4Zs-My-0re" secondAttribute="leading" id="VpL-7m-45e"/>
                                    <constraint firstItem="MfF-0e-4h7" firstAttribute="centerX" secondItem="4Zs-My-0re" secondAttribute="centerX" id="Ya3-wr-bpr"/>
                                    <constraint firstItem="MfF-0e-4h7" firstAttribute="leading" secondItem="PqI-Dy-ySl" secondAttribute="leading" id="ZTW-SB-Gva"/>
                                    <constraint firstAttribute="height" constant="300" id="ciW-2u-pVC"/>
                                    <constraint firstItem="yUs-ZJ-axC" firstAttribute="bottom" secondItem="qc1-iC-fiM" secondAttribute="bottom" id="fLZ-xw-ikO"/>
                                    <constraint firstItem="u2y-GR-gHl" firstAttribute="leading" secondItem="rAf-Ef-6BL" secondAttribute="leading" constant="30" id="gcX-wu-zOd"/>
                                    <constraint firstItem="PqI-Dy-ySl" firstAttribute="baseline" secondItem="c3y-Fx-UVE" secondAttribute="baseline" id="i30-1i-fXn"/>
                                    <constraint firstItem="tou-YE-9Jl" firstAttribute="top" secondItem="PqI-Dy-ySl" secondAttribute="bottom" constant="17" id="jIM-6i-ew4"/>
                                    <constraint firstItem="7M3-k9-LtU" firstAttribute="top" secondItem="MfF-0e-4h7" secondAttribute="bottom" constant="3" id="mb1-g6-fs1"/>
                                    <constraint firstItem="u2y-GR-gHl" firstAttribute="top" secondItem="4Zs-My-0re" secondAttribute="bottom" constant="8" symbolic="YES" id="rvY-hL-ZiK"/>
                                    <constraint firstItem="tou-YE-9Jl" firstAttribute="centerX" secondItem="7M3-k9-LtU" secondAttribute="centerX" id="tZ0-Ba-9ah"/>
                                    <constraint firstItem="MfF-0e-4h7" firstAttribute="leading" secondItem="27y-Lz-sw9" secondAttribute="leading" id="txd-OH-Pb0"/>
                                    <constraint firstItem="PqI-Dy-ySl" firstAttribute="baseline" secondItem="xFC-AK-394" secondAttribute="baseline" id="uwR-nI-EJz"/>
                                    <constraint firstItem="MfF-0e-4h7" firstAttribute="top" secondItem="u2y-GR-gHl" secondAttribute="bottom" constant="13" id="whb-A9-SZe"/>
                                    <constraint firstItem="c3y-Fx-UVE" firstAttribute="leading" secondItem="PqI-Dy-ySl" secondAttribute="trailing" constant="3" id="z1p-zc-vxg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="rAf-Ef-6BL" secondAttribute="centerY" id="QCU-SB-ttk"/>
                            <constraint firstAttribute="centerX" secondItem="rAf-Ef-6BL" secondAttribute="centerX" id="ich-dO-DpV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="73E-Pn-2fp">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="r0l-Dr-uVW">
                            <connections>
                                <segue destination="Ffe-A9-st5" kind="push" id="zOq-lz-Gwk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="age" destination="tou-YE-9Jl" id="zeC-6Z-vaI"/>
                        <outlet property="ageLabel" destination="c3y-Fx-UVE" id="SGN-sv-qU1"/>
                        <outlet property="gender" destination="yUs-ZJ-axC" id="f0w-cH-Cb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="310"/>
        </scene>
        <!--Todo List-->
        <scene sceneID="beO-Wb-eh5">
            <objects>
                <tableViewController id="Ffe-A9-st5" customClass="MasterTableViewController" customModule="ipadToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PlQ-T4-J99">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="1SV-71-m5T">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1SV-71-m5T" id="eTr-ZS-CH1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gqu-7H-zQh" kind="push" identifier="schowDetail" id="1dg-sy-Nqx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ffe-A9-st5" id="b4i-iX-Dqk"/>
                            <outlet property="delegate" destination="Ffe-A9-st5" id="C0E-j1-vga"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="XBR-Mu-MnX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="67c-im-qQN">
                            <connections>
                                <segue destination="frH-Lf-Wxx" kind="push" identifier="showAddVC" id="AgM-mF-lzt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxi-JI-tlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="310"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Rrf-T2-JXu">
            <objects>
                <viewController id="frH-Lf-Wxx" customClass="AddViewController" customModule="ipadToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snf-19-FdA"/>
                        <viewControllerLayoutGuide type="bottom" id="xNK-bn-cxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o00-5I-ckg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRG-Xg-xgh">
                                <rect key="frame" x="50" y="150" width="500" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n86-iR-aSZ">
                                        <rect key="frame" x="36" y="25" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0De-yL-RHw">
                                        <rect key="frame" x="36" y="111" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNe-wk-9dI">
                                        <rect key="frame" x="36" y="62" width="428" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                    </textField>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Add notes here " textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="vg7-Od-hjP">
                                        <rect key="frame" x="36" y="147" width="428" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="Uqq-9G-Sud"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="Zgb-Sy-9YY"/>
                                    <constraint firstAttribute="height" constant="300" id="kNe-dJ-SnI"/>
                                    <constraint firstAttribute="width" constant="500" id="qKZ-wp-gaZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hRG-Xg-xgh" secondAttribute="centerY" id="0PZ-nI-Qao"/>
                            <constraint firstAttribute="centerX" secondItem="hRG-Xg-xgh" secondAttribute="centerX" id="c9y-Le-89A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="YEU-yQ-3Eh">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="NdM-ar-sdc">
                            <connections>
                                <action selector="addButtonTapped:" destination="frH-Lf-Wxx" id="vzZ-65-bvm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTextView" destination="vg7-Od-hjP" id="cdy-dc-aP7"/>
                        <outlet property="titleTextField" destination="zNe-wk-9dI" id="Gpl-Ho-qfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01c-Wn-VJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="2"/>
        </scene>
        <!--Edit Item-->
        <scene sceneID="z0F-Sb-KLr">
            <objects>
                <viewController id="Gqu-7H-zQh" customClass="DetailsViewController" customModule="ipadToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jQ-WQ-D2O"/>
                        <viewControllerLayoutGuide type="bottom" id="i5B-Wr-W1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myx-V6-MaV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Os-Fg-ARv">
                                <rect key="frame" x="50" y="150" width="500" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb1-Gj-BWG">
                                        <rect key="frame" x="36" y="25" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V3-xm-Y5X">
                                        <rect key="frame" x="36" y="111" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rY-D8-URC">
                                        <rect key="frame" x="36" y="62" width="428" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                    </textField>
                                    <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Add notes here " textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="wlI-Pb-lbK">
                                        <rect key="frame" x="36" y="147" width="428" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="fhF-LW-mha"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="kZ6-r2-nf0"/>
                                    <constraint firstAttribute="width" constant="500" id="uVC-SW-xMr"/>
                                    <constraint firstAttribute="height" constant="300" id="yX7-Uc-5St"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="0Os-Fg-ARv" secondAttribute="centerY" id="Yws-F8-A60"/>
                            <constraint firstAttribute="centerX" secondItem="0Os-Fg-ARv" secondAttribute="centerX" id="ZSh-bF-wpk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Item" id="PpX-Ac-qne">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="G9C-l8-dNF">
                            <connections>
                                <action selector="deleteItem:" destination="Gqu-7H-zQh" id="iFn-dO-gnA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTextView" destination="wlI-Pb-lbK" id="DaP-OZ-tCP"/>
                        <outlet property="titleTextfield" destination="8rY-D8-URC" id="MGa-0v-S0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKE-ov-YQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613" y="729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VkR-BN-Yho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BJe-Lw-ton" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hM1-9K-xag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="40f-Ph-ak1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O01-7f-Lwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="310"/>
        </scene>
    </scenes>
    <resources>
        <image name="female" width="100" height="100"/>
        <image name="male" width="100" height="100"/>
    </resources>
</document>
